<html>
  <body style="background-color: purple;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 { 
  text-size: 80px;
  color: white;
  text-align: center; 
  font-family: Helvetica
}
p { 
  text-size: 40px;
  color: white;
  text-align: center;
  font-family: Helvetica
}
</style>
</head>
<body>

<h2>HTML Image</h2>
<img src="banner.png" width="960" height="540">
<p>This project aims to backport the newer title updates back to Legacy Console Edition (which is based on TU19).</p>
</body>
</html>

